根据自动分词程序分词，提取每年TOP20关键词

2020年
['研究', '5G', '应用', '发展', '关键技术', '互联网', '技术', '产业', '工业', '区块', '关键问题', '体系', '数字', '评估', '网络', '人工智能', '安全', '平台', '标识', '测试']

2019年
['研究', '应用', '发展', '人工智能', '技术', '互联网', '产业', '5G', '智能', '工业', 'ICT', '关键技术', '网络', '体系', '关键问题', '测试', '我国', '安全', '分析', '数字']

2018年
['研究', '互联网', '应用', '5G', '技术', '产业', '发展', '人工智能', '工业', '区块', '体系', '分析', '评价', '领域', '数字', '测试', '测试方法', '关键技术', '基于', '数据中心']

2017年
['研究', '互联网', '发展', '技术', '应用', '产业', '基于', '通信', '态势', '关键技术', '5G', '体系', '终端', '人工智能', '联网', '技术产业', '分析', '数据', '测试方法', '电信']

2016年
['研究', '互联网', '发展', '策略', '智能', '技术', '测试', '应用', 'ICT', '技术产业', '产业', '测试方法', '通信', '网络安全', '移动', '体系', '工业', '信息', '联网', '我国']

