根据自动分词程序分词，提取每年TOP20关键词

2020年
['5G', '互联网', '工业', '区块', '数字', '评估', '网络', '人工智能', '安全', '平台', '标识', '通信', 'ICT', '计算', '架构', '数字化', '基于', '移动', '监管', '面向']

2019年
['人工智能', '互联网', '5G', '智能', '工业', 'ICT', '网络', '安全', '数字', '联网', '转型', '路径', '平台', '标识', '信息', '数字化', '终端', '智慧', '无线', '评估']

2018年
['互联网', '5G', '人工智能', '工业', '区块', '数字', '基于', '数据中心', '智能', '网络', 'ICT', '通信', '移动', '平台', '网络安全', '信息安全', '设备', '终端', '数据', '联网']

2017年
['互联网', '通信', '基于', '5G', '终端', '人工智能', '联网', '数据', '电信', '工业', '安全', '信息', '移动', '网络', '评估', '跟踪', '架构', '场景', '演进', 'ICT']

2016年
['互联网', '智能', 'ICT', '通信', '网络安全', '移动', '信息', '工业', '联网', '生态', '电信业', '网络', '数据', '信息安全', '创新', '推进', '制造', '终端', '演进', '充电']

