.play-button {
  position: absolute;
  left: 25px;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid #808080;
  padding: 5px 10px 5px 10px;
  color: white;
  z-index: 2;
  font-size: 20px;
}
