.github-screen {
  width: 1920px;
  height: 1080px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  position: absolute;
  z-index: 1;
  border: 1px solid white;
  background-color: rgba(0,0,0, 0.8);
}

.full-size {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 1;
  border: 1px solid white;
  background-color: rgba(0,0,0, 0.8);
}
