白皮书题目
2016中国互联网行业发展态势暨景气指数报告
云计算白皮书（2016）
中国-东盟信息化发展与合作白皮书（2016）中英文版
电信业转型发展白皮书（2016）
中国信息经济发展白皮书（2016）
移动智能终端暨智能硬件白皮书（2016）
ICT制造业发展报告（2016）
互联网域名发展与管理报告（2016年）
物联网白皮书（2016）
大数据白皮书（2016）
"互联网发展趋势报告（2017年）"
5G经济社会影响白皮书
中国数字经济发展白皮书（2017）
中国互联网行业发展态势暨景气指数报告（2017）
互联网法律白皮书（2017）
网络安全产业白皮书(2017)
车联网网络安全白皮书（2017年）
车联网白皮书（2017年）
智能硬件产业发展白皮书（2017年）
虚拟（增强）现实白皮书（2017年）
互联网网络架构发展白皮书（2017年）
互联网发展趋势报告（2017-2018年）
互联网平台治理白皮书（2017年）
G20国家数字经济发展研究报告（2017年）
中国信息消费发展态势暨综合指数报告（2018年）
电信和互联网用户权益保护白皮书（2018）
中国数字经济发展与就业白皮书（2018）
大数据白皮书（2018）
新型智慧城市发展与实践研究报告（2018）
中国互联网行业发展态势暨景气指数报告（2018）
电信业数字化转型白皮书——网络软化下的战略选择（2018）
云计算发展白皮书（2018）
中国国际光缆互联互通白皮书中英文版
区块链白皮书（2018年）
人工智能发展白皮书-技术架构篇
中国虚拟现实应用状况白皮书（2018年）
中国宽带发展白皮书（2018年）
数据中心白皮书（2018年）
中国工业发展研究报告（2018）
中国工业百强县（市）、百强区发展报告（2018）
电信和互联网用户个人信息保护白皮书
物联网白皮书（2018）
车联网白皮书（2018）
G20国家数字经济发展研究报告（2018）
数字孪生城市研究报告
先进计算发展研究报告
量子信息技术发展与应用研究报告
人工智能发展白皮书-产业应用篇
互联网法律白皮书（2018）
虚拟（增强）现实白皮书（2018年）
虚拟（增强）现实白皮书（2018年）
中国信息消费发展态势及展望报告（2019年）
中国数字经济发展与就业白皮书（2019年）
中国大数据与实体经济融合发展白皮书（2019年）
手机人工智能技术与应用白皮书（2019年）
云计算发展白皮书（2019年）
开源知识产权风险防控白皮书（2019年）
中国金融科技生态白皮书（2019年）
中国互联网行业发展态势暨景气指数报告（2019年）
中国信息无障碍发展白皮书（2019年）
全球人工智能战略与政策观察（2019）
全球数字经济新图景（2019年）——加速腾飞 重塑增长
数字孪生城市白皮书（2019年）
中国宽带发展白皮书（2019年）
离散制造业边缘计算解决方案白皮书（征求意见稿）
新型智慧城市发展态势研究报告（2019年）
区块链白皮书（2019年）
区块链赋能新型智慧城市白皮书（2019年）
中国工业百强县（市）、百强区发展报告（2019年）
中国工业发展研究报告（2019年）
大数据白皮书（2019年）
互联网法律白皮书（2019年）
云游戏产业发展白皮书——5G助力云游戏产业快速发展
车联网白皮书（C-V2X分册）
量子信息技术发展与应用研究报告（2019年）
数字经济治理白皮书（2019年）
数字贸易发展与影响白皮书（2019年）
北斗技术与产业发展白皮书（2019年）
“互联网+行业”个人信息保护研究报告
工业互联网产业经济发展报告
基于用户体验的移动网络质量白皮书
数字中国产业发展报告（2020年）——信息通信产业篇
中国数字经济发展白皮书（2020）
云计算发展白皮书
中国互联网行业发展态势暨景气指数报告（2020）
中国网络安全产业白皮书
人工智能治理白皮书
中国金融科技生态白皮书（2020年）
全球数字经济新图景（2020年）
中国宽带发展白皮书
ICT产业创新发展白皮书
开源生态白皮书
中国工业百强县（市）、百强区发展报告（2020年）
中国工业经济发展形势展望（2020年）
上海“双千兆宽带城市”发展白皮书
中国信息消费发展态势报告（2020年）
中国5G发展和经济社会影响白皮书
全球数字治理白皮书（2020年）
数字贸易发展白皮书（2020年）
数字孪生城市白皮书（2020年）
物联网白皮书（2020年）
量子信息技术发展与应用研究报告（2020年）
车联网白皮书（网联自动驾驶分册）
数据中心白皮书
大数据白皮书
互联网法律白皮书（2020年）
区块链白皮书（2020年）