.locale-selector {
  position: relative;
  top: 12px;
  left: 420px;
  width: 100px;
  height: 36px;

  select {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
}
